version = 3.8.2

runner.dialect = scala3

preset = default
maxColumn = 120
align.preset = none

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  Imports
]

rewrite.imports.sort = ascii
rewrite.imports.expand = true
rewrite.imports.groups = [
  ["^munit\\..*"],
  ["^java\\..*", "^javax\\..*", "^scala\\..*"],
  ["^(?!jsonrpc4cats\\.).*"],
]
